<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#95F198"
    tools:context=".ActivityLogin">


    <RelativeLayout
        android:background="@drawable/sp_rectangle_root"
        android:id="@+id/rl_input"
        android:layout_marginEnd="70dp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="70dp">

        <EditText
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="20dp"
            android:id="@+id/et_username"
            android:hint="Username"
            android:backgroundTint="#FFF"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:autofillHints="" />

        <View
            android:id="@+id/v_saparator"
            android:background="#E8E9E8"
            android:layout_below="@id/et_username"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <EditText
            android:drawableLeft="@drawable/ic_password_baseline_lock_24"
            android:drawablePadding="20dp"
            android:id="@+id/et_password"
            android:backgroundTint="#FFFF"
            android:layout_below="@id/v_saparator"
            android:hint="********"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="40dp"
        android:src="@drawable/ic_baseline_arrow_forward_24" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/rl_input"
        android:layout_marginBottom="40dp"
        android:text="Login"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_input"
        android:layout_alignParentRight="true"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="-183dp"
        android:text="Fortget"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btn_Register"
        android:background="@drawable/sp_rectangle_root"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/rl_input"
        android:textAllCaps="false"
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>